[gd_scene load_steps=3 format=3 uid="uid://dilmgfcs5ot82"]

[ext_resource type="Script" path="res://Scripts/Competition/TurnIndicator.gd" id="1_k5yml"]
[ext_resource type="Texture2D" uid="uid://dfcgkak66wlj8" path="res://Art Assets/card/turn_start.png" id="1_q0wxy"]

[node name="TurnIndicator" type="Node2D"]
script = ExtResource("1_k5yml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0wxy")

[node name="Camera2D" type="Camera2D" parent="."]
